<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   
    

 <style>

    body{
        font-family: 'Roboto';
    }
    
        .user-pic{
            height: 100px;
            width: 100px;
            object-fit: cover;
            border-radius: 50%;
        }
    
     .user-container{
        background-image: linear-gradient(to right,
        #d16ba5,
        #c777b9,
        #ba83ca,
        #aa8fd8,
        #9a9ae1,
        #8aa7ec,
        #79b3f4,
        #69bff8,
        #52cffe,
        #41dfff,
        #46eefa,
        #5ffbf1)
        ;
        padding: 16px;
        border-radius: 20px;
        width: 300px;
        display: flex;
        gap: 10px;
    }
    
    .user-name{
        color: white;
    }

    .user-join-date{
        font-size: 12px;
        margin: 0;
        color: blue;
    }

    .user-list{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    } 

    
    
    </style> 
</head>
<body>
    <div class="user-list">
    </div>

    <!-- <div class="user-list"> -->
    <!-- <div class="user-container">
        <img 
        class="user-pic"
        src="https://wallpaperaccess.com/thumb/2651906.jpg"
       alt=" "  
       <h3 class="user-name">Alberto Nienow</h3>
</div>

<!-- <div class="user-list"> -->
    <!-- <div class="user-container">
        <img 
        class="user-pic"
        src="https://wallpaperaccess.com/thumb/2651906.jpg"
       alt=" "  
       <h3 class="user-name">Alberto Nienow</h3>
</div>

    <div class="user-container">
        <img 
        class="user-pic"
        src="https://wallpaperaccess.com/thumb/2651906.jpg"
       alt=" "  
       <h3 class="user-name">Alberto Nienow</h3>
</div> --> 

<script src = "users.js">
</script>



</body>
</html>
